<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modelo.Application\Modelo.Application.csproj" />
    <ProjectReference Include="..\Modelo.Domain\Modelo.Domain.csproj" />
    <ProjectReference Include="..\Modelo.Infra.CrossCutting.Bus\Modelo.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\Modelo.Infra.Data.Oracle\Modelo.Infra.Data.Oracle.csproj" />
    <ProjectReference Include="..\Modelo.Infra.Data\Modelo.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.0.3\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
