# Modelo---DDD-CQRS-MONGO

./: Modelo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.s2i/: environment
Infra.Data.Mongo/: Infra.Data.Mongo.csproj  appsettings.json
Infra.Data.Mongo/Context/: MongoDbContext.cs
Infra.Data.Mongo/Repository/: FuncionarioRepositoryDenormalize.cs  Repository.cs
Infra.Data.Mongo/Repository/ReadOnly/: FuncionarioReadOnlyRepositoryDenormalize.cs  RepositoryReadOnly.cs
Modelo.Application/: Modelo.Application.csproj
Modelo.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Modelo.Application/Interfaces/: IFuncionarioAppService.cs
Modelo.Application/Services/: FuncionarioAppService.cs
Modelo.Application/ViewModels/: FuncionarioViewModel.cs
Modelo.Domain/: Modelo.Domain.csproj
Modelo.Domain.Core/: Modelo.Domain.Core.csproj
Modelo.Domain.Core/Bus/: IMediatorHandler.cs
Modelo.Domain.Core/Bus/Normalize/: IMediatorHandler.cs
Modelo.Domain.Core/Commands/: Command.cs
Modelo.Domain.Core/Events/: Event.cs  Message.cs
Modelo.Domain.Core/Models/: ModelBase.cs
Modelo.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Modelo.Domain/CommandHandlers/: CommandHandler.cs  FuncionarioCommandHandler.cs
Modelo.Domain/CommandHandlers/Denormalize/: DenormalizeHandler.cs  FuncionarioDenormalizeHandler.cs
Modelo.Domain/CommandHandlers/Normalize/: CommandHandler.cs  FuncionarioCommandHandler.cs
Modelo.Domain/Commands/Funcionario/: FuncionarioCommand.cs  RegisterNewFuncionarioCommand.cs  RemoveFuncionarioCommand.cs  UpdateFuncionarioCommand.cs
Modelo.Domain/Commands/Funcionario/Denormalize/: FuncionarioDenormalize.cs  RegisterNewFuncionarioDenormalize.cs  RemoveFuncionarioDenormalize.cs  UpdateFuncionarioDenormalize.cs
Modelo.Domain/Commands/Funcionario/Normalize/: FuncionarioCommand.cs  RegisterNewFuncionarioCommand.cs  RemoveFuncionarioCommand.cs  UpdateFuncionarioCommand.cs
Modelo.Domain/EventHandlers/Funcioanario/: FuncionarioEventHandler.cs
Modelo.Domain/Events/Funcionario/: FuncionarioRegisteredEvent.cs  FuncionarioRemovedEvent.cs  FuncionarioUpdatedEvent.cs
Modelo.Domain/Interfaces/: IFuncionarioRepository.cs  IRepository.cs  IUnitOfWork.cs
Modelo.Domain/Interfaces/Denormalize/: IFuncionarioRepositoryDenormalize.cs  IRepositoryDenormalize.cs
Modelo.Domain/Interfaces/EventHandlers/Funcioanario/: FuncionarioEventHandler.cs
Modelo.Domain/Interfaces/ReadOnly/: IFuncionarioReadOnlyRepository.cs  IRepositoryReadOnly.cs
Modelo.Domain/Interfaces/ReadOnly/Denormalize/: IFuncionarioReadOnlyRepositoryDenormalize.cs  IRepositoryReadOnlyDenormalize.cs
Modelo.Domain/Models/: Funcionario.cs
Modelo.Domain/Validations/Funcionario/: FuncionarioValidation.cs  RegisterNewFuncionarioCommandValidation.cs  RemoveFuncionarioCommandValidation.cs  UpdateFuncionarioCommandValidation.cs
Modelo.Infra.CrossCutting.Bus/: DefaultRabbitMQPersistentConnection.cs  InMemoryBus.cs  InMemoryBusDenormalize.cs  InMemoryBusNormalize.cs  Modelo.Infra.CrossCutting.Bus.csproj
Modelo.Infra.CrossCutting.Identity/: Modelo.Infra.CrossCutting.Identity.csproj
Modelo.Infra.CrossCutting.IoC/: Modelo.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Modelo.Infra.Data/: Modelo.Infra.Data.csproj  appsettings.json
Modelo.Infra.Data.Oracle/: Modelo.Infra.Data.Oracle.csproj
Modelo.Infra.Data.Oracle/Context/: ModeloContext.cs
Modelo.Infra.Data.Oracle/Mappings/: FuncionarioMap.cs
Modelo.Infra.Data.Oracle/Mappings/Context/: ModeloContext.cs
Modelo.Infra.Data.Oracle/Migrations/: 20180730210556_Inicio.Designer.cs  20180730210556_Inicio.cs  ModeloContextModelSnapshot.cs
Modelo.Infra.Data.Oracle/Repository/: FuncionarioRepository.cs  Repository.cs
Modelo.Infra.Data.Oracle/Repository/ReadOnly/: FuncionarioReadOnlyRepository.cs  RepositoryReadOnly.cs
Modelo.Infra.Data.Oracle/UoW/: UnitOfWork.cs
Modelo.Infra.Data.Oracle/Utilities/: DbContextOptionsBuilderExtensions.cs  OracleEnvironment.cs
Modelo.Infra.Data/Context/: ModeloContext.cs
Modelo.Infra.Data/Mappings/: FuncionarioMap.cs
Modelo.Infra.Data/Migrations/: 20180730192323_Inicio.Designer.cs  20180730192323_Inicio.cs  ModeloContextModelSnapshot.cs
Modelo.Infra.Data/Repository/: FuncionarioRepository.cs  Repository.cs
Modelo.Infra.Data/UoW/: UnitOfWork.cs
Modelo.WebApi/: Dockerfile  Modelo.WebApi.csproj  Program.cs  Startup.cs
Modelo.WebApi/Configurations/: AutoMapperSetup.cs  RouteConvention.cs  WebApiServiceCollectionExtensions.cs
Modelo.WebApi/Controllers/: ApiControllerBase.cs  FuncionarioController.cs
Modelo.WebApi/Properties/: launchSettings.json
(+3 files in other folders)
